<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pepsi Page</title>
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="pepsi-logo.png" alt="Pepsi Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Newsletter</a></li>
        <li><a href="#">What's New</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="slogan-container">
      <div class ="Text">
      <h1>That's What I Like</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <img src="pepsi-can.png" alt="Pepsi Can">
    </div>
  </main>
  <footer>
    <div class="button-container">
      <button class="red-button" onclick="changeColor('red')">Red</button>
      <button class="blue-button" onclick="changeColor('blue')">Blue</button>
      <button class="silver-button" onclick="changeColor('silver')">Silver</button>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
